<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_container"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_fill_view"
        android:layout_width="match_parent"
        android:background="@color/themeColor1"
        android:layout_height="25dp" />
</LinearLayout>