<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/themeColor2">

    <TextView
        android:id="@+id/music_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="9dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="我好像在哪儿见过你"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="薛之谦"
        android:textColor="@color/themeColor3"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/music_cover"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/m_album_black" />

    <ImageView
        android:id="@+id/next"
        style="@style/controller_bt_style.mainpage"
        android:layout_marginRight="16dp"
        android:src="@mipmap/m_next" />

    <ImageView
        android:id="@+id/play"
        style="@style/controller_bt_style.mainpage"
        android:layout_marginRight="66dp"
        android:src="@drawable/play_pause_selector" />

    <ImageView
        android:id="@+id/last"
        style="@style/controller_bt_style.mainpage"
        android:layout_marginRight="116dp"
        android:src="@mipmap/m_last" />
</FrameLayout>