<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/function_group">
        <item
            android:id="@+id/nav_eq"
            android:icon="@drawable/ic_eq"
            android:title="Equalizer" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            android:title="Timer" />
    </group>

    <group android:id="@+id/feedback_group">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_email"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star"
            android:title="Rate Us" />
    </group>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_48px"
        android:title="Setting" />

</menu>
